# twitter-relation-analyzer

./: .gitignore  README.md  pom.xml
src/main/java/: DirectionEnum.java  FollowerAnalyzer.java  GroupEnum.java  InfluentUser.java
src/main/java/model/: CacheInterceptor.java  DataImporter.java  DirectionEnum.java  GroupEnum.java  InfluentUser.java  OrientationEnum.java  OrientationMap.java  UserStatistics.java
src/main/resources/: influents_users.json  other_users.json  test_users.json
src/test/java/: FollowerAnalyzerTest.java  InfluentUserDeserializerTest.java  OrientationMapTest.java  UserStatisticsTest.java
